[OnewayWet]
# Params for oneway Wave-equation tomography code by Tang.
TANG_BIN=  /data/sep/zyang03/other/yaxun_weo/bin
YANG_BIN=  /data/sep/zyang03/bin
#MIG_PAR_WAZ3D_PT=  pdip=65 oper=ssfpi nvrf=4 nws=100 nxpad_beg=25 nxpad_end=25 nypad_beg=25 nypad_end=25 ntpx=25 ntpy=25 memchk=n comsou=n offset=y

# Plane-wave, target region only.
MIG_PAR_WAZ3D_NORMAL=  pdip=65 oper=ssfpi nvrf=4 nws=100 nxpad_beg=20 nxpad_end=20 nypad_beg=20 nypad_end=20 ntpx=20 ntpy=20 memchk=n report=y comsou=y offset=n
# For test
MIG_PAR_WAZ3D=  pdip=65 oper=ssfpi nvrf=2 nws=100 nxpad_beg=20 nxpad_end=20 nypad_beg=20 nypad_end=20 ntpx=20 ntpy=20 memchk=n report=y comsou=y offset=n
SOURCE_TYPE= plane
SS_OFFSET_PAR_NORMAL=  nhx=21 dhx=50 ohx=-500 nhy=19 dhy=60 ohy=-540
# For test
SS_OFFSET_PAR=  nhx=5 dhx=50 ohx=-100 nhy=3 dhy=60 ohy=-60
#SS_OFFSET_PAR=  nhx=1 dhx=50 ohx=0 nhy=1 dhy=60 ohy=0
ANG_PAR=  oang=-55 nang=45 dang=2.5 niter_stomp=4 niter_lin=9
HESS_PAR=  comsou=n grecin=y hestyp=2 rdmtype=2 offset=y
GEOM_GXY= ngx=273 dgx=25 ogx=17500  ngy=175 dgy=30 ogy=-6210


[Solver Vel Inversion]
minval= 2800
maxval= 4200
smooth_rect_sizes=30,20,15
smooth_rect_reductions=2,2,1
nrepeat=1
# The first iter should not change more than +/- 100m/s on average.
initial_perturb_scale=50

[SectionThree]
FamilyName: Johnson

