[OnewayWet]
# Params for oneway Wave-equation tomography code by Tang.
TANG_BIN=  /data/sep/zyang03/other/yaxun_weo/bin
YANG_BIN=  /data/sep/zyang03/bin
#MIG_PAR_WAZ3D_PT=  pdip=65 oper=ssfpi nvrf=4 nws=100 nxpad_beg=25 nxpad_end=25 nypad_beg=25 nypad_end=25 ntpx=25 ntpy=25 memchk=n comsou=n offset=y

# Plane-wave, target region only.
source_type= pt
MIG_PAR_WAZ3D=  pdip=65 oper=ssfpi nvrf=5 nws=72 nxpad_beg=10 nxpad_end=10 nypad_beg=10 nypad_end=10 ntpx=10 ntpy=10 memchk=n report=y comsou=n offset=y
SS_OFFSET_PAR=  nhx=17 dhx=25 ohx=-200 nhy=17 dhy=30 ohy=-240

#ANG_PAR=  oang=-55 nang=45 dang=2.5 niter_stomp=4 niter_lin=9
HESS_PAR=  comsou=n grecin=y hestyp=2 rdmtype=2 offset=y
#GEOM_GXY= ngx=273 dgx=25 ogx=17500  ngy=175 dgy=30 ogy=-6210

